<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <title>Curriculo Dener Carvalho</title>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/victory.css@0.5/dist/victory.min.css">
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script src="https://cdn.jsdelivr.net/npm/victory.css@0.5/dist/victory.min.js"></script>
        <style type="text/css">
            body {
                background-color: #111111;
            }
            * {
                font-family: monospace;
                background: black;
                background: #111111;
                color: limegreen;
            }
            h1 {
                font-size: 3.4vw;
            }
            h2 {
                font-size: 3.0vh;
            }
            p {
                text-align: justify;
                font-size: 2vmin;
                line-height: 1.7em;
            }
            li {
                font-size: 2vmin;
            }
            #footer {
                text-align: center;
                font-size: 2vmin;
            }

        </style>
    </head>
    <body>
        <div class="v-container">
            <h1>Dener Carvalho</h1>
            <a href="https://stackexchange.com/users/6553161/gato"><img src="https://stackexchange.com/users/flair/6553161.png" width="208" height="58" alt="profile for gato on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for gato on Stack Exchange, a network of free, community-driven Q&amp;A sites" /></a>
            <div class="v-divider"></div>
            
            <h2>Um pouco sobre minhas qualificações</h2>
            <p>
                Tenho formação superior em Análise e Desenvolvimento de Sistemas. 
                Domínio no desenvolvimento de sistemas Web, Desktop e Banco de Dados MySQL, 
                SQLite, Microsoft SQL Server e ORM EF Core, Dapper, Dynamo, SQLAlchemy, Medoo PHP e Eloquent. 
                Domínio nas linguagens C#, Python, HTML, CSS, Javascript, Java, PHP, Delphi e C. 
                Experiência com Docker, Virtualenv, SVN, Git (Bitbucket, Gitlab, Github) e metodologia Scrum. 
                Inglês pré-intermediário. Conhecimento nos frameworks Slim, Inphinit, Laravel, Flask e ASP.NET Core MVC. 
                Conhecimento em Pandas para análise e processamento de dados.
            </p>
            
            <h2>Minha formação</h2>
                <ul>
                    <li>
                         <p>Ensino Superior – Análise e Desenvolvimento de Sistemas – FATEC Cruzeiro – Prof. Waldomiro May (Centro Paula Souza) – Concluído em 2020</p>
                    </li>
                    <li>
                        <p>Ensino Técnico – Técnico em Informática – ETEC Cruzeiro – Prof. José Sant’ Ana de Castro (Centro Paula Souza) – Concluído em 2014.</p>
                    </li>
                </ul>

                <h2>Minha experiência profissional</h2>
                <ul>
                    <li>
                        <p>12/2019 - atualmente – SoluCX – São José dos Campos SP</p>
                        <p>Cargo: Desenvolvedor backend</p>
                        <p>Função: Administrador de banco de dados MySQL e Desenvolvedor PHP, Python, Git e Bitbucket</p>
                    </li>
                    <li>
                        <p>05/2018 - 12/2018   – Prefeitura Municipal de Cruzeiro</p>
                        <p>Cargo: Estagiário (Acessa SP)</p>
                        <p>Função: Suporte Técnico, Desenvolvedor Desktop C#, SQLite, Git e Gitlab</p>
                    </li>
                    <li>
                        <p>11/2016 - 03/2017 - Prodweb – Passa Quatro MG</p>
                        <p>Cargo: Estagiário</p>
                        <p>Função: Desenvolvedor PHP, Front-end, MySQL e Zendesk para suporte</p>
                    </li>
                    <li>
                        <p>09/2016 - 02/2017 - FATEC – Prof. Waldomiro May – Cruzeiro SP</p>
                        <p>Cargo: Monitor de Algoritmos em Linguagem C</p>
                    </li>
                    <li>
                        <p>05/2013 - 07/2014 - Ledware Tecnologia – Cruzeiro SP</p>
                        <p>Cargo: Estagiário –  CPD (Centro de Processamento de Dados)</p>
                        <p>Função: Desenvolvedor Desktop Delphi e Microsoft SQL Server</p>
                    </li>
                </ul>
            <footer id="footer">Desenvolvido por Dener Carvalho</footer>
        </div>
    </body>
</html>
